# bikedeboa-android

./: .gitignore  LICENSE  README.md  buddybuild_release_notes.txt  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/DEV/res/values/: addresses.xml
app/src/QA/res/values/: addresses.xml
app/src/androidTest/java/com/bdb/bikedeboa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdb/bikedeboa/: BikeDeBoaApplication.java  MapsActivity.java
app/src/main/java/com/bdb/bikedeboa/model/manager/: NetworkManager.java  RackManager.java  UserManager.java
app/src/main/java/com/bdb/bikedeboa/model/model/: Rack.java  Tag.java
app/src/main/java/com/bdb/bikedeboa/model/network/: Service.java
app/src/main/java/com/bdb/bikedeboa/model/network/response/: LocalFull.java  LocalLight.java  ReviewResponse.java  TagEntry.java  Token.java
app/src/main/java/com/bdb/bikedeboa/util/: AssetHelper.java  BindingAdapters.java  BlurTransformation.java  Constants.java  TagMap.java
app/src/main/java/com/bdb/bikedeboa/view/: AddRackView.java  DetailActivity.java  ExpandImageActivity.java  ItemPagerAdapter.java  MainActivity.java  MapActivity.java
app/src/main/java/com/bdb/bikedeboa/viewmodel/: DetailViewModel.java  MapViewModel.java
app/src/main/java/com/libs/custombottomsheetbehavior/lib/: BackdropBottomSheetBehavior.java  BottomSheetBehaviorGoogleMapsLike.java  MergedAppBarLayoutBehavior.java  ScrollAwareFABBehavior.java  ScrollingAppBarLayoutBehavior.java
app/src/main/res/animator/: alpha.xml  bounce.xml
app/src/main/res/drawable/: add_rack.xml  animated_add_rack.xml  back_arrow.xml  banner.xml  current_position.xml  geolocation.xml  ic_my_location_green_24dp.xml  icon_facebook_logo.xml  icon_filter.xml  icon_menu.xml  icon_photo.xml  icon_private_selected.xml  icon_public_selected.xml  icon_star.xml  icon_star_empty.xml  icon_star_gray.xml  icon_user.xml  pencil_edit_button.xml  pin_bike.xml  pin_gray.xml  pin_gray_mini.xml  pin_green.xml  pin_green_mini.xml  pin_red.xml  pin_red_mini.xml  pin_yellow.xml  pin_yellow_mini.xml  radio.xml  radio_checked.xml  review.xml  rounded_edges.xml  route.xml  side_nav_bar.xml  spinner.xml  spinner_animated.xml  star.xml  target.xml  tipo_deroda.xml  tipo_grade_selected.xml  tipo_other.xml  (+5 more)
app/src/main/res/layout/: activity_detail.xml  activity_expand_image.xml  activity_main.xml  activity_maps.xml  divider_horizontal.xml  divider_vertical.xml  drawer.xml  filter_drawer.xml  menu_drawer.xml  nav_header_main.xml  rating_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: styles_map.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/bdb/bikedeboa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
