apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    Process gitLog = 'git rev-list --all'.execute()
    Process lineCount = 'wc -l'.execute()

    def gitCommitCount = (gitLog | lineCount).text.trim()
    def buildNumber = Integer.valueOf(System.getenv("BUILD_NUMBER") ?: gitCommitCount) / 100
    def baseVersion = 0.01
    def versionNumber = baseVersion + buildNumber

    defaultConfig {
        applicationId "com.bdb.bikedeboa"
        minSdkVersion 19
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "${baseVersion}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        QA {
            resValue "string", "app_version", "bike de boa app v" + "${versionNumber}"
            versionName 'QA.' + "${versionNumber}"
            /* signingConfig signingConfigs.release */
        }
        DEV {
            resValue "string", "app_version", 'bike de boa app v' + "${versionNumber}"
            versionName 'DEV.' + "${versionNumber}"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'

    compile "com.google.android.gms:play-services-places:$rootProject.ext.playServicesVersion"
    compile "com.google.android.gms:play-services-maps:$rootProject.ext.playServicesVersion"
    compile "com.google.android.gms:play-services-location:$rootProject.ext.playServicesVersion"

    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.github.adroitandroid:ChipCloud:2.2.1'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'pub.devrel:easypermissions:0.3.0'

    testCompile 'junit:junit:4.12'
}
