<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.bdb.bikedeboa.viewmodel.DetailViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.bdb.bikedeboa.view.DetailActivity">

        <ImageView
            android:id="@+id/rack_photo"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:padding="0dp"
            android:scaleType="centerCrop"
            app:visible="@{viewModel.hasImage}"
            app:imageAddress="@{viewModel.image}"
            tools:src="@drawable/spinner"/>

        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <Button
                    android:id="@+id/how_to_get_there"
                    fontPath="font/Raleway-Light.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Como chegar"/>

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <Button
                    android:id="@+id/rate"
                    fontPath="font/Raleway-Light.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Avaliar"/>

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <Button
                    android:id="@+id/suggest_change"
                    fontPath="font/Raleway-Light.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sugerir Mudança"/>

            </android.support.v7.widget.LinearLayoutCompat>


        </android.support.v7.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/name"
            fontPath="font/Raleway-SemiBold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="4dp"
            android:text="@{viewModel.title}"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            tools:text="Redenção"/>

        <TextView
            android:id="@+id/address"
            fontPath="font/Raleway-SemiBold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@{viewModel.address}"
            tools:text="Av. João Pessoa, s/n - Cidade Baixa, Porto Alegre - RS"/>

        <ImageView
            android:id="@+id/map_lite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>
