<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.bdb.bikedeboa.viewmodel.MapViewModel"/>
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.bdb.bikedeboa.view.MapActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/drawer_button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@color/green"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_menu"
                    android:tint="@color/white"/>

                <TextView
                    android:id="@+id/place_search"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:hint="@string/autocomplete_hint"
                    android:paddingLeft="@dimen/default_padding"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/filter_botton"
                    android:padding="11dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:layout_gravity="right"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_filter"
                    android:tint="@color/mediumGray"/>

            </LinearLayout>

        </FrameLayout>

        <include
            android:id="@+id/menu_drawer"
            layout="@layout/menu_drawer"/>

        <include
            android:id="@+id/filter_drawer"
            layout="@layout/filter_drawer"/>

    </android.support.v4.widget.DrawerLayout>

</layout>
