<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.bdb.bikedeboa.viewmodel.DetailViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.bdb.bikedeboa.view.DetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/rack_photo"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:padding="0dp"
                android:scaleType="centerCrop"
                app:imageAddress="@{viewModel.image}"
                app:visible="@{viewModel.hasImage}"
                tools:src="@drawable/spinner"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/how_to_get_there"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/route"
                        android:tint="@color/darkGray"/>

                    <TextView
                        fontPath="font/Raleway-Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/how_to_get_there"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textSize="10sp"/>

                </LinearLayout>

                <include layout="@layout/divider_vertical"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/review"
                        android:tint="@color/darkGray"/>

                    <TextView
                        android:id="@+id/rate"
                        fontPath="font/Raleway-Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/rate"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textSize="10sp"/>

                </LinearLayout>

                <include layout="@layout/divider_vertical"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:padding="3dp"
                        android:src="@drawable/pencil_edit_button"
                        android:tint="@color/darkGray"/>

                    <TextView
                        android:id="@+id/suggest_change"
                        fontPath="font/Raleway-Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/suggest_change"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textSize="10sp"/>

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/divider_horizontal"/>

            <TextView
                android:id="@+id/name"
                fontPath="font/Raleway-SemiBold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:paddingTop="@dimen/default_margin"
                android:text="@{viewModel.title}"
                android:textColor="@color/darkerGray"
                android:textSize="28sp"
                tools:text="Redenção"/>

            <TextView
                android:id="@+id/address"
                fontPath="font/Raleway-SemiBold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:text="@{viewModel.address}"
                android:textColor="@color/darkGray"
                android:textSize="14sp"
                tools:text="Av. João Pessoa, s/n - Cidade Baixa, Porto Alegre - RS"/>

            <com.google.android.gms.maps.MapView
                android:id="@+id/map_lite"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="@dimen/default_margin"
                android:background="@color/lightGray"
                map:cameraZoom="18"
                map:liteMode="true"
                map:mapType="normal"/>

            <LinearLayout
                android:id="@+id/stars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:gravity="center"
                android:orientation="horizontal"
                app:stars="@{viewModel.averageRating}"
                app:visible="@{viewModel.averageRating > 0}">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@{viewModel.averageRatingString}"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:text="4.3"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/star"
                    android:tint="@color/lightGray"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/star"
                    android:tint="@color/lightGray"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/star"
                    android:tint="@color/lightGray"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/star"
                    android:tint="@color/lightGray"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/star"
                    android:tint="@color/lightGray"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.reviewNumberString}"
                android:textAlignment="center"
                android:textColor="@color/mediumGray"
                app:visible="@{viewModel.averageRating > 0}"
                tools:text="4 avaliações"/>

            <com.adroitandroid.chipcloud.ChipCloud
                xmlns:chipcloud="http://schemas.android.com/apk/res-auto"
                android:id="@+id/chip_cloud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_marginRight="@dimen/default_padding"
                android:layout_marginTop="@dimen/default_margin"
                app:tags="@{viewModel.tagList}"
                chipcloud:deselectedColor="@color/lightGray"
                chipcloud:deselectedFontColor="@color/darkGray"
                chipcloud:gravity="center"
                chipcloud:selectMode="none"
                chipcloud:textSize="13sp"
                chipcloud:verticalSpacing="10dp"/>

            <include layout="@layout/divider_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                app:visible="@{viewModel.hasAccessAndType}">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:src="@{viewModel.accessImage}"
                        tools:src="@drawable/icon_public"/>

                    <TextView
                        fontPath="font/Raleway-Bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{viewModel.access}"
                        android:textColor="@color/mediumGray"
                        tools:text="@string/public_rack"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:src="@{viewModel.structureTypeImage}"
                        tools:src="@drawable/tipo_deroda"/>

                    <TextView
                        fontPath="font/Raleway-Bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{viewModel.structureType}"
                        android:textColor="@color/mediumGray"
                        tools:text="@string/deroda"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_padding"
                android:background="@drawable/rounded_edges"
                android:backgroundTint="@color/lightGray"
                android:orientation="vertical"
                android:padding="5dp"
                app:visible="@{viewModel.hasDescription}">

                <TextView
                    fontPath="font/Raleway-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/more_info"
                    android:textAlignment="center"
                    android:textColor="@color/mediumGray"
                    android:textSize="@dimen/default_padding"/>

                <TextView
                    fontPath="font/Raleway-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@{viewModel.description}"
                    android:textColor="@color/darkGray"
                    android:textSize="@dimen/default_padding"
                    tools:text="Lugar bastante frequentado por ciclistas. É de boa deixa na frente mas se precisar eles permitem deixar dentro do café também."/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:background="@color/lighterGray"
                android:orientation="vertical"
                android:paddingBottom="@dimen/default_padding">

                <TextView
                    fontPath="font/Raleway-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding"
                    android:text="@string/rate_this_rack"
                    android:textAlignment="center"
                    android:textColor="@color/mediumGray"
                    android:textSize="@dimen/default_padding"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:src="@drawable/star_empty"
                        android:tint="@color/lightMediumGray"/>

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:src="@drawable/star_empty"
                        android:tint="@color/lightMediumGray"/>

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:src="@drawable/star_empty"
                        android:tint="@color/lightMediumGray"/>

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:src="@drawable/star_empty"
                        android:tint="@color/lightMediumGray"/>

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:src="@drawable/star_empty"
                        android:tint="@color/lightMediumGray"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>
