<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        fontPath="font/Raleway-Medium.ttf"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:itemIconTint="@color/mediumGray"
        app:itemTextColor="@color/darkGray"
        app:menu="@menu/activity_main_drawer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/lighterGray"
            android:padding="@dimen/default_margin">

            <ImageView
                android:id="@+id/facebook_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/default_margin"
                android:src="@drawable/icon_facebook_logo"
                android:tint="@color/mediumGray"/>

            <ImageView
                android:id="@+id/github_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_github_logo"
                android:tint="@color/mediumGray"/>

        </LinearLayout>

    </android.support.design.widget.NavigationView>

</layout>
